<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:orientation="horizontal"
    >

    <ImageButton
    android:id="@+id/trailerIB"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/youtube"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/trailerNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"/>

</LinearLayout>